##MySql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springdata
#spring.datasource.username=root
#spring.datasource.password=simba
#
##Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.format_sql=true
#spring.jpa.show-sql=true
#hibernate.hbm2ddl.auto=update
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#server.port=8005
#
##EntityManager
#entitymanager.packages.to.scan=com.spring.data.domain
